def group_anagrams(words):
    anagram_map = {}

    for word in words:
        # Sort the letters of the word to create a 'key'
        # 'eat' -> ['a', 'e', 't'] -> 'aet'
        sorted_key = "".join(sorted(word))

        if sorted_key not in anagram_map:
            anagram_map[sorted_key] = []

        anagram_map[sorted_key].append(word)

    # Return only the clustered lists
    return list(anagram_map.values())


word_list = ["eat", "tea", "tan", "ate", "nat", "bat"]
print(group_anagrams(word_list))
# Output: [['eat', 'tea', 'ate'], ['tan', 'nat'], ['bat']]
