class Solution:
    def __init__(self):
        self.memo = {}

    def isScramble(self, s1: str, s2: str) -> bool:
        # Base Cases
        if (s1, s2) in self.memo:
            return self.memo[(s1, s2)]
        if s1 == s2:
            return True
        if sorted(s1) != sorted(s2): # Pruning: anagram check
            self.memo[(s1, s2)] = False
            return False
        
        n = len(s1)
        for i in range(1, n):
            # Case 1: No swap at this split point
            # s1: [left_i][right_n-i]  vs  s2: [left_i][right_n-i]
            if (self.isScramble(s1[:i], s2[:i]) and 
                self.isScramble(s1[i:], s2[i:])):
                self.memo[(s1, s2)] = True
                return True
            
            # Case 2: Swapped at this split point
            # s1: [left_i][right_n-i]  vs  s2: [left_n-i][right_i]
            if (self.isScramble(s1[:i], s2[n-i:]) and 
                self.isScramble(s1[i:], s2[:n-i])):
                self.memo[(s1, s2)] = True
                return True
        
        self.memo[(s1, s2)] = False
        return False
